VITE_API_BASE_URL=http://localhost:5000
VITE_CLOUDINARY_UPLOAD_PRESET_SVG=Final-svg-template
VITE_CLOUDINARY_CLOUD_NAME=dni2zk7ht
VITE_CLOUDINARY_UPLOAD_PRESET=PhotoSnap-Upload
VITE_DEV_SERVER_URL=http://localhost:5173